CXX := nspire-g++
MACHINE := $(shell $(CXX) -dumpmachine)
SYSROOT := $(shell $(CXX) -print-sysroot)
CXXFLAGS = $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
LIBS :=  -lSDL -lm

OUTDIR		:= output/$(MACHINE)
DATADIR		:= data
RELEASEDIR	:= $(OUTDIR)/release

CXXFLAGS += -O2 -fomit-frame-pointer
LDFLAGS += 

CXXFLAGS +=  -DNSPIRE -DDISABLE_MAINHACK -DPLATFORM_GCW0

BINDIR := $(OUTDIR)/bin
OBJDIR := $(OUTDIR)/obj

SRC := $(wildcard *.cpp)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)
EXE := $(BINDIR)/liero

.PHONY: all clean

all : $(SRC) $(EXE)

$(EXE): $(OBJ) | $(BINDIR)
	$(CXX) $(LDFLAGS) $(OBJ) $(LIBS) -o $@

$(OBJ): $(OBJDIR)/%.o: %.cpp | $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

$(BINDIR) $(OBJDIR):
	mkdir -p $@

clean:
	rm -rf output
	rm -rf $(RELEASEDIR)
